52-NRD-6, Z-NN-OOO, (1649, 1234), False
K-078-FF, K-078-FF, (1440, 1080), True
73-WFT-1, 73-WF-1O, (1440, 1080), False
24-JKP-8, 2G4-KP-B, (1440, 1080), False
27-NF-KR, ZF1--KR7, (1440, 1080), False
T-100-PS, T-100-PS, (1440, 1080), True
94-XX-PS, 94-XX-PS, (1440, 1080), True
BZ-HX-85, BZ-HX-85, (1440, 1080), True
T-444-LK, T-444-LK, (1440, 1080), True
6-KHG-92, 6-KHG-92, (1559, 1167), True
XH-270-R, XH-270-R, (1629, 1219), True
80-BNN-5, 80-BNN5-, (1440, 1080), False
N-141-XT, N-141-XT, (1440, 1080), True
13-RDT-7, 13-RDT-7, (1600, 1201), True
X-265-XX, X-265-XX, (1440, 1080), True
43-PGX-1, 43-PGX-1, (1440, 1080), True
PP-687-P, 99-GWD-9, (2048, 1448), False
S-390-FB, S-390-FB, (1440, 1080), True
98-NG-RG, 98-NG-RG, (2048, 1536), True
V-666-ZZ, V-666-ZZ, (1636, 1227), True
S-111-XZ, S-111-XZ, (1440, 1080), True
ZB-GS-49, ZB-GS-49, (1963, 1474), True
RG-270-L, RG-270-L, (2002, 1488), True
XF-186-F, -ZF-186F, (1440, 1080), False
S-455-GJ, S-455-GJ, (1968, 1474), True
BZ-HL-82, BZ-HL-82, (1440, 1080), True
99-RSN-8, 99-RSN-8, (1496, 1122), True
T-457-TD, T-457-TD, (1440, 1080), True
95-RJ-BF, H5-RX-BF, (1440, 1080), False
14-BRD-9, 14-BRD-9, (1440, 1080), True
X-001-XD, X-001-XD, (1440, 1080), True
GS-630-R, GS-630-R, (1440, 1080), True
BZ-BV-77, BZ-B-OOO, (1440, 1080), False
VK-06-NT, VK-06-NT, (1440, 1080), True
X-999-KB, X-999-KB, (1440, 1080), True
46-BHJ-4, 46-BHJ-4, (1440, 1080), True
30-NV-XP, 30-NH-XP, (1440, 1080), False
X-473-FZ, 5-NH3-TZ, (1440, 1080), False
H-565-XJ, H-565-XJ, (1440, 1080), True
KP-478-V, KP-478-V, (1487, 1115), True
PN-JH-17, PN-JB-17, (1440, 1080), False
R-546-ZZ, R-546-ZZ, (2048, 1536), True
LT-75-HJ, D-75-H1O, (1440, 1080), False
BZ-NG-62, BZ-NG-62, (1440, 1080), True
X-115-GL, X-115-GL, (1971, 1478), True
T-912-VF, T-917-VF, (1440, 1080), False
16-PN-SK, 16-PN-SK, (1440, 1080), True
88-BKG-5, 88-BKG-5, (1440, 1080), True
HP-066-G, HP--N6NG, (2048, 1536), False
93-BJP-4, 93-BJP-4, (1440, 1080), True
8-TXB-91, 8-TXB-91, (1440, 1080), True
T-518-JR, T-518-JR, (1440, 1080), True
67-KNJ-9, 67-KNJ-9, (1552, 1162), True
V-291-NZ, N-291-NZ, (1440, 1080), False
VL-RN-27, VL-RN-27, (1440, 1080), True
10-60-WH, 7--OOOOO, (1440, 1080), False
N-366-PX, N-366-PX, (1440, 1080), True
BK-43-JG, BK-43-JG, (1440, 1080), True
JZ-034-P, 3Z-034-P, (1743, 1306), False
BT-XX-52, BT-XX-52, (1440, 1080), True
T-638-ZR, T-638-ZR, (1440, 1080), True
TD-058-X, TD-058-X, (1440, 1080), True
T-230-DG, T-230-DG, (1440, 1080), True
Z-888-DZ, Z-888-DZ, (1893, 1263), True
VNP-74-L, VNP-74-L, (2048, 1536), True
P-275-LL, P-Z-WOOO, (1440, 1080), False
Z-954-KL, Z-954-KL, (1440, 1080), True
R-625-SL, R-625-SL, (1440, 1080), True
29-BJH-6, 29-BJH-6, (1440, 1080), True
G-221-TJ, G-221-TJ, (1843, 1382), True
2-ZVB-69, 2-DB-69O, (1440, 1080), False
PB-TZ-66, PB-TZ-66, (1440, 1080), True
T-409-RT, T-409-RT, (1440, 1080), True
RF-436-T, RF-436-T, (2048, 1536), True
P-460-GH, P-460-GH, (1817, 1363), True
GG-108-P, GG-108-P, (1440, 1080), True
H-798-VK, H--798VK, (1440, 1080), False
01-TKR-7, 01-TKR-7, (2048, 1536), True
PH-597-S, PH-597-S, (1440, 1080), True
P-168-PZ, P-168-PZ, (1440, 1080), True
JF-831-H, JF-831-H, (1440, 1080), True
BT-GS-55, BT-GS-55, (1600, 1200), True
21-RG-ZD, 21-RG-ZD, (2008, 1507), True
86-TXX-8, -87NTN8-, (1440, 1080), False
98-BGD-8, 98-BGD-8, (1440, 1080), True
T-236-NX, T-236-NX, (1440, 1080), True
V-361-PT, V-361-PT, (1440, 1080), True
23-JDR-7, 23-JDR-7, (2048, 1536), True
X-828-JS, X-828-JS, (1793, 1345), True
7-KRV-38, 7-KRV-38, (1440, 1080), True
X-966-FZ, X-966-FZ, (1524, 1143), True
X-903-VR, X-903-VR, (1440, 1080), True
Z-084-LD, Z-084-LD, (2048, 1536), True
LP-07-SL, LP-07-SL, (1440, 1080), True
X-468-FZ, X-468-FZ, (1440, 1080), True
HR-485-S, HR-485-S, (1686, 1264), True
46-FL-ZK, 46-FL-ZK, (2048, 1536), True
01-BPK-1, WN-WB-NW, (1668, 1249), False
41-NT-DF, T--OOOOO, (1440, 1080), False
31-SPV-8, D-SPV-82, (1440, 1080), False
92-BRT-2, -92T-T02, (1440, 1080), False
SH-284-N, SH-284-N, (1440, 1080), True
24-BSF-1, 24-BSF-1, (1440, 1080), True
RS-083-Z, RS-083-Z, (1440, 1080), True
R-720-NS, R-720-NS, (1440, 1080), True
BV-12-VF, BN-12-VF, (1440, 1080), False
K-945-ZR, K-945-ZR, (1440, 1080), True
R-324-KD, R-324-KD, (1440, 1080), True
67-ZK-SV, 67-ZK-SV, (1716, 1287), True
T-487-FF, T-487-FF, (1440, 1080), True
J-374-GX, JW37-1N-, (1440, 1080), False
T-182-ZD, T-182-ZD, (2048, 1536), True
93-BDB-7, 93-BDB-7, (1440, 1080), True
88-RRG-9, WNW-W-1N, (1839, 1379), False
K-464-PD, K-464-PD, (1695, 1271), True
T-510-ST, T-510-ST, (1726, 1294), True
T-924-XF, T-924-XF, (1816, 1362), True
JZ-BL-24, JZ-BL-24, (2048, 1536), True
T-315-RJ, T-315-RJ, (1440, 1080), True
X-800-HG, X-80WHG-, (1440, 1080), False
VDL-90-D, VDL-90-D, (1440, 1080), True
T-762-BB, T-762-BB, (1440, 1080), True
57-ZD-JT, 57-ZD-JT, (1440, 1080), True
X-734-RS, X-734-RS, (1440, 1080), True
21-BTV-5, 21-BTV-5, (1440, 1080), True
V-66-FRF, V-66-FRF, (2048, 1536), True
J-505-FN, J-505-FN, (1632, 1224), True
T-469-JD, T-469-JD, (2048, 1536), True
T-738-RJ, T-738-RJ, (1475, 1106), True
T-474-ZB, T-474-ZB, (2000, 1334), True
S-574-PL, S-574-PL, (1440, 1080), True
T-110-SP, T-110-SP, (2048, 1536), True
RF-103-D, RF-103-D, (1600, 1201), True
T-237-GF, T-237-GF, (1441, 1081), True
GP-737-Z, GP-737-Z, (2048, 1536), True
R-428-NB, R-428-NB, (1600, 1200), True
P-109-DG, P-109-DG, (1440, 1080), True
77-ZD-KB, 77-ZD-KB, (1773, 1329), True
T-401-XZ, T-401-XZ, (1740, 1305), True
67-FP-LB, 67-FP-LB, (2048, 1536), True
RP-554-S, RP5-4-SO, (1501, 1125), False
X-779-PH, X-779-PH, (1440, 1080), True
90-BNS-4, 90-BNS-4, (1440, 1080), True
T-576-HR, T-576-HR, (1497, 1123), True
Z-859-FZ, Z-B59-FZ, (1440, 1080), False
09-XP-BH, NW-W-ZOO, (1440, 1080), False
T-384-KR, F-3B1-K1, (1600, 1200), False
VZB-23-V, VZB-23-V, (2048, 1536), True
HH-475-D, HH-475-D, (1440, 1080), True
WR-25-28, WR-25-28, (2048, 1536), True
RK-351-B, RK-351-B, (1440, 1080), True
84-TT-GT, 84-TT-GT, (1440, 1080), True
R-530-DS, R-530-DS, (1884, 1413), True
G-793-TP, G-793-TP, (1440, 1080), True
59-BFS-7, 59-BFS-7, (1440, 1080), True
Z-524-LV, Z-524-LV, (2048, 1536), True
RZ-14-GT, KZ-XN-GZ, (1440, 1080), False
BX-XZ-74, B-XXZ-Z4, (1440, 1080), False
RF-739-N, RF-739-N, (1440, 1080), True
35-BSN-7, 35-BSN-7, (1440, 1080), True
T-014-ST, T-014-ST, (1675, 1256), True
JV-720-B, JV-720-B, (2048, 1447), True
82-PKR-8, 82-PKR-8, (1619, 1214), True
S-864-ZZ, S-864-ZZ, (2048, 1536), True
6-ZTK-56, 6-ZTK-56, (1440, 1080), True
1-TRN-79, F7-RN-79, (1440, 1080), False
VXV-01-B, VXV-01-B, (1440, 1080), True
91-BDL-8, T--NOOOO, (1440, 1080), False
JR-475-L, -NN5NL-O, (1440, 1080), False
31-BLZ-1, 319B--1O, (1754, 1316), False
L-762-SR, L-762-SR, (1826, 1370), True
BX-65-TJ, BX-65-TJ, (1440, 1080), True
XP-137-X, XP-137-X, (1440, 1080), True
X-262-BH, X-262-BH, (2048, 1536), True
TT-481-K, TT-481-K, (1794, 1345), True
J-599-NS, J-599-NS, (1327, 1082), True
T-101-LV, T-101-LV, (1440, 1080), True
78-NR-GJ, 78-NR-ZO, (2016, 1512), False
R-266-PZ, R-266-PZ, (1440, 1080), True
97-HFR-6, 97-HFR-6, (1922, 1081), True
G-360-XJ, G-360-XJ, (1364, 1023), True
NF-22-JN, NF-22-JN, (1440, 1080), True
43-HBK-1, 43-HBK-1, (1634, 1224), True
11-BFN-3, 11-BFN-3, (1440, 1080), True
XR-470-K, T--OOOOO, (1440, 1080), False
52-FD-JS, 52-FD-JS, (1671, 1254), True
G-682-DJ, G-682-DJ, (1817, 1363), True
J-126-VL, J-126-VL, (1948, 1463), True
DD-52-VP, DD-52-VP, (1788, 1341), True
L-964-LS, 7-964-L5, (1440, 1080), False
V-075-TL, V-075-TL, (1358, 1033), True
82-LBZ-8, B2-ZBZ-1, (2008, 1506), False
Z-918-JR, ZNBZ1--O, (1440, 1080), False
T-070-KJ, T-070-KJ, (1440, 1080), True
23-BKL-5, 23-BKL-5, (1440, 1080), True
52-BDF-9, 52-BDF-9, (1440, 1080), True
J-663-GB, J-663-GD, (1924, 1443), False
36-PN-DG, 36-PN-DG, (1440, 1080), True
JD-XN-23, JD-XN-23, (2048, 1536), True
X-892-BX, X-892-BX, (2048, 1536), True
X-459-DD, X-459-DD, (2048, 1536), True
43-XX-FV, 43-XX-FH, (1440, 1080), False
10-BVK-9, -PBVK-9O, (1440, 1080), False
H-857-JH, H-857-JH, (2048, 1536), True
19-LR-RD, 19-LR-RD, (2048, 1536), True
00-JDZ-2, 00-JDZ-2, (1440, 1080), True
ZB-050-X, ZB--050X, (1440, 1080), False
T-046-HP, T-046-HP, (1445, 1084), True
RS-486-R, RS-486-R, (1628, 1221), True
X-805-JL, X-805-JL, (2048, 1536), True
50-HT-ST, B-HT-STO, (1376, 1032), False
P-651-VJ, T--OOOOO, (1440, 1080), False
DZ-BJ-91, DZ-BJ-91, (2030, 1524), True
69-WD-DS, 69-WD-DS, (1440, 1080), True
1-ZJR-91, 1-ZJR-91, (1903, 1427), True
92-BPP-2, 92-BPP-2, (1440, 1080), True
44-BXH-2, --OOOOOO, (1440, 1080), False
NN-JD-68, NN-JD-68, (1685, 1263), True
T-130-VH, T-130-VH, (1505, 1129), True
V-32-DBV, V-32-DBV, (2048, 1536), True
62-BFF-9, 62-BFF-9, (1440, 1080), True
TKZ-72-J, TKZ-72-J, (1440, 1080), True
L-941-SK, L-941-SK, (2048, 1536), True
GN-82-28, GW-B2-BB, (1440, 1080), False
18-BBB-4, 18-BBB-4, (1440, 1080), True
TV-295-X, FV-295-X, (1600, 1200), False
TF-XL-11, TF-XL-11, (1440, 1080), True
32-BHG-3, 32-BHG-3, (1440, 1080), True
P-963-BH, P-963-BH, (1440, 1080), True
69-RPN-4, 69-RPN-4, (1440, 1080), True
J-741-NR, J-741-NR, (1338, 1004), True
SV-615-B, SV-615-B, (1440, 1080), True
79-WGD-5, 79-WGD-5, (1503, 1127), True
36-GN-ZS, 1-GP1-OO, (1440, 1080), False
69-RVX-5, 69-RVX-5, (1440, 1080), True
73-PFJ-3, R-955-3O, (1440, 1080), False
R-319-BB, R-319-BB, (2048, 1536), True
L-354-DG, L-354-DG, (1440, 1080), True
FF-PF-47, FF-PF-47, (1440, 1080), True
62-DV-HL, 62-DV-HL, (1440, 1080), True
T-888-DB, T-888-DB, (1562, 1171), True
XP-930-G, XP-930-G, (1552, 1165), True
BV-GX-67, BV-GX-67, (1440, 1080), True
27-BHN-2, Z7-BH-6Z, (1440, 1080), False
HR-153-Z, HR-153-Z, (1440, 1080), True
13-BBL-9, 13-BBL-9, (1440, 1080), True
S-612-PT, S-612-PT, (1440, 1080), True
X-133-XB, X-133-XB, (1440, 1080), True
81-TNT-6, 81-TNT-6, (1810, 1356), True
L-406-GS, L-406-GS, (1440, 1080), True
7-ZRD-42, 7B7D--42, (1440, 1080), False
BZ-HD-67, BZ-HD-67, (1440, 1080), True
N-430-VX, N-430-VX, (1600, 1201), True
95-RR-BN, 95-RR-BN, (1780, 1001), True
N-841-ZZ, N-841-ZZ, (1440, 1080), True
T-403-JV, T-BV-OOO, (1440, 1080), False
32-GN-JZ, 32-GN-JZ, (2048, 1536), True
93-BJH-8, 93-BJH-8, (1440, 1080), True
J-851-DF, P-851-DS, (1440, 1080), False
XD-94-TV, ZD-91-KH, (1873, 1405), False
35-BJK-5, 35-BJKJ-, (1440, 1080), False
BZ-TH-26, BZ-TH-26, (1440, 1080), True
T-754-HG, T7J-4-HG, (1440, 1080), False
G-260-ZF, Z-B-FOOO, (1440, 1080), False
R-469-DL, R-469-DL, (2048, 1536), True
5-ZSZ-05, Z--05OOO, (1440, 1080), False
54-BDL-8, 54-BDJ-O, (1440, 1080), False
4-SPN-55, 7--OOOOO, (1440, 1080), False
GS-NZ-96, GS-NZ-96, (1440, 1080), True
L-856-RP, L-856-RP, (1440, 1080), True
S-942-HT, -1-HTOOO, (2048, 1536), False
K-200-JX, K-200-JX, (2048, 1536), True
R-604-TB, R-604-TB, (1440, 1080), True
JV-383-Z, JV-383-Z, (1440, 1080), True
ZD-95-XV, ZD-95-XV, (1616, 1209), True
43-JT-PD, 43-JT-PD, (1998, 1505), True
T-784-BX, TR--OOOO, (1440, 1080), False
RG-13-GS, RG-Z3-GS, (1440, 1080), False
19-PBP-9, 19-PBP-9, (1549, 1162), True
Z-585-KT, Z-585-KT, (1604, 1203), True
P-745-NN, L-745NW-, (1952, 1464), False
RK-68-NR, RK-68-NR, (1440, 1080), True
T-284-KK, T-284-KK, (1375, 1031), True
T-705-RG, T-705-RG, (1588, 1191), True
72-LR-RN, 72-LR-RN, (1440, 1080), True
ST-880-X, ST-880-X, (1440, 1080), True
GV-285-L, GV-285-B, (1440, 1080), False
70-GB-LD, T--2NNLD, (1440, 1080), False
Z-363-BL, Z-363-BL, (2048, 1536), True
Z-764-DT, Z-764-DT, (1440, 1080), True
X-813-XZ, X-813-XZ, (1530, 1148), True
RD-XN-75, RD-XN-75, (1993, 1494), True
BZ-ZZ-64, ZZ--4OOO, (1440, 1080), False
05-BBD-7, -BD-1OOO, (1440, 1080), False
15-XP-XP, 15-XP-XP, (2048, 1536), True
T-889-VV, T-889-VV, (1445, 1084), True
66-RNB-6, 66-RNB-6, (1879, 1408), True
T-182-JB, T-182-JB, (1440, 1080), True
GN-83-40, GN-83-40, (1440, 1080), True
Z-376-HL, Z-376-HL, (1574, 1180), True
L-811-LL, L-811-LL, (2048, 1536), True
T-061-SP, T-061-SP, (1440, 1080), True
VZV-19-T, VZV-19-T, (1825, 1368), True
SB-656-F, SB-656-F, (1440, 1080), True
T-398-XD, T-398-XD, (1598, 1198), True
X-644-ZD, 5644-ZD-, (1440, 1080), False
20-HSB-8, 20-HSB-8, (1440, 1080), True
2-TDH-80, 2-TDH-80, (1440, 1080), True
72-VRK-1, 72-VRK-1, (1768, 1309), True
10-FS-VD, 10-FS-VD, (1440, 1080), True
BN-97-07, -NW79-OO, (1440, 1080), False
63-BSZ-9, 63-BSZ-9, (1440, 1080), True
V-78-DLF, V-78-DLF, (1663, 1247), True
39-RK-LZ, 39-RK-LZ, (1440, 1080), True
T-791-LX, T-791-LX, (1440, 1080), True
XF-580-Z, XF-580-Z, (1440, 1080), True
X-624-LD, X-624-LD, (2048, 1536), True
28-BDK-5, 28-BDK-5, (1440, 1080), True
46-BSF-3, -46-BSNN, (1440, 1080), False
JF-496-H, JF-496-H, (1440, 1080), True
HP-13-SX, HP-13-SX, (1966, 1475), True
4-TBJ-70, 4-TBJ-70, (1440, 1080), True
15-NZ-HG, P157--HG, (1440, 1080), False
62-BGS-6, 62-BGS-6, (1440, 1080), True
T-694-VF, T-694-VF, (2048, 1536), True
Z-428-KK, Z-428-KK, (1853, 1390), True
Z-306-JH, Z-306-JH, (1440, 1080), True
52-JP-VF, 52-JP-VF, (1440, 1080), True
T-421-ZZ, 1-421-ZZ, (1440, 1080), False
JK-386-K, JK--56NK, (1440, 1080), False
T-007-DX, T-007-DX, (2048, 1536), True
RF-120-P, RF-120-P, (1440, 1080), True
GT-076-B, GT-076-B, (1440, 1080), True
H-849-RX, H-849-RX, (2048, 1536), True
GD-947-J, GD-947-J, (2048, 1536), True
BV-RZ-60, BV-RZ-60, (1440, 1080), True
17-HZP-2, 17-HZP-2, (2048, 1536), True
73-WH-BJ, 73-WH-BJ, (1440, 1080), True
R-099-LF, R-099-LF, (1440, 1080), True
TT-TZ-13, TT-TZ-13, (1440, 1080), True
GT-LT-10, GT-LT-10, (1440, 1080), True
G-975-ZP, G-915-ZP, (1440, 1080), False
T-096-VV, T-096-VV, (1440, 1080), True
73-XSL-3, 73-XSL-3, (1440, 1080), True
28-VS-TD, 28-VS-TD, (2048, 1536), True
H-012-DP, HW12-D-P, (1765, 1323), False
51-WK-SF, --OOOOOO, (1860, 1395), False
KR-82-HV, KR-82-HV, (2048, 1536), True
30-NBS-8, 30-NBS-8, (1696, 1272), True
BZ-XP-75, BZ-XP-75, (1440, 1080), True
28-XXL-3, -1ZG-OOO, (1440, 1080), False
34-TJ-FT, 34-TJ-FT, (1943, 1457), True
J-689-SB, J-689-SB, (2039, 1529), True
V-373-RL, N-ZN3-WL, (2048, 1536), False
X-232-KZ, X-232-KZ, (1440, 1080), True
X-474-TV, 4-4-TVOO, (1468, 1101), False
GZ-LR-06, GZ-LR-06, (1763, 1321), True
PB-434-N, --OOOOOO, (1440, 1080), False
VHV-88-Z, VHV-88-Z, (1440, 1080), True
63-WZ-96, 63-WZ-96, (2048, 1536), True
JD-021-P, TJD02--P, (1579, 1284), False
TD-FT-76, TD-7-76O, (2048, 1536), False
72-BHZ-4, 72-BHZ-4, (1440, 1080), True
T-781-ST, T-781-ST, (2048, 1536), True
RB-733-R, RB-733-R, (1440, 1080), True
9-SVZ-70, 9-SVZ-70, (1833, 1375), True
BV-JF-86, BV-JF-NO, (1440, 1080), False
GN-84-61, GN-84-61, (1440, 1080), True
3-XBJ-29, 3-XBJ-29, (1440, 1080), True
X-611-RL, X-611-RL, (1978, 1482), True
XT-401-D, XT-401-D, (1440, 1080), True
J-827-LH, J-827-LH, (2004, 1503), True
73-BGB-9, 73-BGB-9, (1440, 1080), True
Z-653-HH, Z-653-HH, (1440, 1080), True
LJ-70-ZH, LJ-70-ZH, (1440, 1080), True
T-589-RT, T-589-RT, (1351, 1013), True
62-BKL-1, 62-BKL-1, (1440, 1080), True
77-BKL-7, 77-BKL-7, (1440, 1080), True
7-KKV-59, 7-KKV-59, (1440, 1080), True
07-XB-PP, 07-XB-PP, (1671, 1253), True
RX-586-S, T--OOOOO, (1440, 1080), False
R-914-TT, --OOOOOO, (1780, 1335), False
N-283-LV, N-283-LV, (1944, 1458), True
L-390-LH, L-390-LH, (1440, 1080), True
T-498-FX, T-498-FX, (1440, 1080), True
65-GB-NZ, 65-GB-NZ, (1440, 1080), True
T-935-NR, T-935-NR, (1709, 1282), True
X-773-PS, X-F3-PSO, (1440, 1080), False
SF-57-HT, SF-57-HT, (1440, 1080), True
4-KTT-67, 4-KTT-67, (1440, 1080), True
X-499-HB, 4-99-HBO, (2048, 1536), False
22-BGH-4, 22-BGHN-, (1440, 1080), False
X-242-BJ, X-242-BJ, (1440, 1080), True
PF-987-H, PF-987-H, (1440, 1080), True
7-XKH-74, 7-XKH-74, (1440, 1080), True
K-412-GR, Z-1-7G1O, (1440, 1080), False
Z-897-NV, Z-897-NV, (1440, 1080), True
P-100-PH, P-100-PH, (1440, 1080), True
VKV-68-K, VKV-68-K, (1440, 1080), True
G-507-FV, 507--VOO, (1440, 1080), False
X-070-LZ, X-070-LZ, (1440, 1080), True
9-KDJ-88, 9-KDJ-88, (1440, 1080), True
00-BSB-3, 00-BSB-3, (1440, 1080), True
L-542-XK, L-542-XK, (1440, 1080), True
X-001-GG, X-001-GG, (2048, 1536), True
WB-ZD-82, --OOOOOO, (1440, 1080), False
71-KXR-5, 7N-WXR-5, (1440, 1080), False
37-BKL-8, 37-BKL-8, (1440, 1080), True
T-284-PS, T-284-PS, (1440, 1080), True
18-HS-XX, 18-HS-XX, (1971, 1108), True
Z-865-DV, Z-865-DV, (2048, 1536), True
33-THF-5, 33-THF-5, (2016, 1512), True
SB-038-B, SB-038-B, (1440, 1080), True
55-WZ-KK, 55-WZ-KK, (1440, 1080), True
K-870-XH, K-870-XH, (1440, 1080), True
20-JR-PK, 20-JRP-K, (2021, 1136), False
56-TNN-9, 56-TNN-9, (1440, 1080), True
T-205-KB, T-205-KB, (2012, 1509), True
N-909-VR, FN-N-OOO, (1774, 1330), False
R-276-XJ, R-276-XJ, (1984, 1323), True
TS-85-DP, T-NN-OOO, (1440, 1080), False
55-PL-BX, 55-PL-BX, (1440, 1080), True
07-HBH-7, 07-HBH-7, (1440, 1080), True
T-615-LV, 1-615-LN, (1440, 1080), False
Z-900-DT, Z-900-DT, (2048, 1536), True
2-VDD-20, 2-VDD-20, (1440, 1080), True
Z-721-HP, Z-721-HP, (1440, 1080), True
44-BHT-3, 44-BHT-3, (1440, 1080), True
27-WDV-4, 27-WDV-4, (1680, 1260), True
20-RV-JN, 20-RV-JN, (2028, 1522), True
ZS-17-KH, ZS-17-KH, (1440, 1080), True
K-604-XS, K-604-XS, (1440, 1080), True
S-426-VN, S-426-VN, (1854, 1391), True
J-603-TN, J-603-TN, (1440, 1080), True
P-527-BK, P-527-BK, (1755, 1316), True
73-KBP-7, B--POOOO, (1612, 1209), False
K-912-ST, K-912-ST, (1440, 1080), True
T-664-PD, T-664-PD, (1440, 1080), True
G-913-FD, G-913-FD, (1440, 1080), True
36-ZFF-8, 1-GZFF-8, (1440, 1080), False
81-BKX-8, 81-BKX-8, (1600, 1201), True
95-PHS-8, 95-PHS-8, (1600, 1201), True
80-KJH-1, 80-KJH-1, (1440, 1080), True
58-DV-ND, 58-DHND-, (1440, 1080), False
Z-388-GK, Z-388-GK, (2001, 1429), True
07-TK-RX, 07-TK-RX, (1440, 1080), True
74-BGK-5, 74-BGK-5, (1440, 1080), True
SX-896-X, --7WOOOO, (1440, 1080), False
TT-47-KF, F-47-KFO, (1440, 1080), False
L-922-RL, L-922-RZ, (1440, 1080), False
S-481-VT, S-481-VT, (1600, 1196), True
80-BFP-4, 80-BFP-4, (1440, 1080), True
28-55-ZZ, V-B-V0LH, (1535, 1151), False
Z-253-JZ, ZN2-9WB-, (1440, 1080), False
J-901-KD, J-901-KD, (1440, 1080), True
L-327-FS, L-327-FS, (1440, 1080), True
N-084-FS, N-084-FS, (1989, 1118), True
53-BDB-5, 53-BDB-5, (1440, 1080), True
JN-881-N, JN-881-N, (1440, 1080), True
RR-XD-49, RR-XD-49, (1440, 1080), True
50-JHB-9, 50-JHB-9, (1540, 1155), True
G-072-PJ, G-0Z2-P7, (1440, 1080), False
T-803-KG, T-803-KG, (1471, 1103), True
7-SHK-63, 7-SHKNS-, (1440, 1080), False
P-042-JX, P-042-JX, (1440, 1080), True
J-534-BL, J-534-BL, (1854, 1390), True
74-KZV-1, 74-KZV-1, (1440, 1080), True
J-690-PS, J-690-PS, (2048, 1536), True
ZG-BB-23, ZG-BB-23, (1625, 1219), True
7-SJG-36, 7-SJG-06, (1675, 1256), False
15-HL-ZV, 15W-L-ZV, (1440, 1080), False
09-BHT-6, 09-BHT-6, (1440, 1080), True
28-SG-ZT, 28-SG-ZT, (1440, 1080), True
VSR-47-S, VSR-47-S, (2048, 1536), True
02-HXF-5, 02-HXF-5, (1440, 1080), True
RD-390-V, 7-NN-OOO, (1908, 1403), False
LJ-38-PX, D1-W1NN-, (1792, 1343), False
SN-160-G, SN-160-G, (1440, 1080), True
77-ZB-KB, 77-ZD-KB, (1857, 1393), False
67-BKF-4, 6-7-BKP4, (1440, 1080), False
90-RB-XJ, 90NRB-1-, (2048, 1536), False
68-BTV-7, 6FWB-TN-, (2048, 1536), False
TR-383-Z, TR-383-Z, (1440, 1080), True
89-FV-DJ, 89-FV-DJ, (1361, 1021), True
R-940-HJ, R-940-HJ, (1440, 1080), True
X-452-XX, X-452-XX, (1440, 1080), True
Z-421-DZ, Z-421-DZ, (1555, 1166), True
T-885-NT, T-885-NT, (1440, 1080), True
X-844-FK, X-844-FK, (2048, 1536), True
3-ZDS-66, 3-ZDS-66, (1999, 1505), True
63-BGP-3, 63-BGP-3, (1440, 1080), True
08-TR-HX, N--RWXOO, (1440, 1080), False
54-TNL-3, 5-4NSN-J, (1440, 1080), False
02-BPZ-2, 02-BPZ-2, (1440, 1080), True
VJ-XG-36, VJ-XG-36, (2048, 1536), True
R-901-ZS, R-9D1-ZS, (2048, 1536), False
39-ZK-SL, 39-ZK-SL, (1623, 1217), True
N-975-KF, N-9Z5-KF, (1440, 1080), False
Z-448-JP, T-NNB-59, (1440, 1080), False
RX-702-S, RX-702-S, (1594, 1197), True
5-SZH-42, 5-SZH-42, (1919, 1440), True
99-JS-SX, 99-JS-SX, (1440, 1080), True
RJ-XT-48, RJ-X1-48, (1641, 1229), False
T-055-HF, T-055-HF, (1440, 1080), True
S-554-HT, S-554-HT, (1544, 1157), True
L-825-BZ, L-825-BZ, (2048, 1536), True
45-ZL-VG, 45-ZL-VG, (1440, 1080), True
BX-GV-96, BX-GV-59, (1440, 1080), False
LB-HB-19, VB-BB-19, (1440, 1080), False
22-GGF-8, 22-GGF-8, (1440, 1080), True
24-WDJ-3, 24-WDJ-3, (1440, 1080), True
G-114-JL, G-114-JL, (1666, 1249), True
VKP-77-D, VKP-77-D, (2048, 1472), True
BX-HZ-28, BXH-1-VN, (1440, 1080), False
23-XF-HV, 23-XF-HV, (2048, 1536), True
VJD-92-L, VJD-92-L, (1483, 1111), True
23-XXX-8, 23-XXX-8, (1428, 1071), True
P-969-LR, P-969-LR, (2048, 1536), True
JL-304-G, JL-304-G, (1915, 1311), True
1-KTS-26, 1-KTS-26, (1440, 1080), True
L-915-FH, L-915-FH, (1440, 1080), True
J-546-XN, J-546-X1, (1931, 1447), False
2-TZK-37, 2-TZK-37, (1440, 1080), True
N-122-PR, W-Z22-BW, (1440, 1080), False
74-LP-LB, 74-LPL-O, (1440, 1080), False
NP-784-D, NP-784-D, (1440, 1080), True
Z-260-RH, Z-260-RH, (1440, 1080), True
SN-588-K, BB5BB-W-, (1440, 1080), False
KP-85-LJ, KP-B5-ZJ, (1544, 1157), False
K-302-DP, K-BN2-NP, (2000, 1334), False
HS-FT-83, RT--1OOO, (1440, 1080), False
8-KRV-09, B-KRH-09, (1440, 1080), False
59-RSR-7, 5WRSR--O, (1891, 1418), False
PH-TB-41, PH-TB-41, (1440, 1080), True
07-BDX-7, 07-BDX-7, (1440, 1080), True
HS-032-P, HS-032-P, (1440, 1080), True
X-934-BP, X-934-BP, (1882, 1411), True
26-PPP-5, 26-PPP-5, (1440, 1080), True
ZF-31-JB, ZF-31-JB, (1440, 1080), True
HJ-180-T, HJ-180-T, (2048, 1536), True
51-ZPD-1, 51-ZPD8-, (1440, 1080), False
KF-296-N, KF-296-N, (1554, 1162), True
H-144-FX, H-144-PX, (1440, 1080), False
97-XGX-7, 97-XGX-7, (1440, 1080), True
71-WL-XZ, 71-WL-XZ, (2000, 1334), True
74-BFL-4, 74-BFL-4, (1440, 1080), True
71-ZF-XF, 71-ZF-T2, (1440, 1080), False
6-THL-62, 6-THL-6B, (1698, 1274), False
RR-617-R, RR-617-R, (1440, 1080), True
75-LG-LF, 75-LG-LF, (1440, 1080), True
48-ZK-DP, 48-ZK-DP, (1440, 1080), True
02-BNX-3, -B-NN3OO, (1904, 1428), False
T-554-NS, T-554-NS, (1701, 1277), True
PR-838-X, PR-838-X, (2007, 1128), True
27-BDT-9, 27-BDT-9, (1440, 1080), True
V-188-KB, V-T88-KB, (1440, 1080), False
91-JZF-9, 91-JZF-9, (1440, 1080), True
TR-160-D, TR-160-D, (1440, 1080), True
T-353-JL, T-353-JL, (1503, 1127), True
64-ZVB-6, BN-TNB-6, (2000, 1333), False
VS-557-L, VS-557-L, (1386, 1039), True
HS-281-S, HS-281-S, (1426, 1115), True
Z-936-FJ, Z-936-FJ, (1440, 1080), True
60-XS-DS, 60-XS-DS, (1440, 1080), True
Z-256-HX, Z-256-HX, (1440, 1080), True
H-514-NK, H-514-NK, (1965, 1474), True
BN-94-79, BN-94-79, (1440, 1080), True
P-249-BN, P-249-BN, (1440, 1080), True
X-305-VS, X-305-VS, (1440, 1080), True
NT-693-D, NT-693-D, (1675, 1259), True
T-707-NR, T-W7NWR-, (1752, 1314), False
8-KXV-37, B-WXN-37, (1440, 1080), False
SK-057-D, SK-057-D, (1758, 1319), True
T-307-VK, T-307-VK, (1440, 1080), True
18-BJL-5, 18-BJL-5, (1440, 1080), True
77-ZG-VN, 1-WTB-N1, (1366, 1024), False
26-TPD-5, 2B-TPD-5, (1440, 1080), False
05-BBK-2, 05-BBK-2, (1440, 1080), True
J-476-KL, J-476-KL, (1440, 1080), True
NB-VP-01, NB-VP-01, (1440, 1080), True
68-BGV-5, -BGV-5OO, (1440, 1080), False
SB-FR-63, SB-FR-63, (2048, 1536), True
07-BDN-3, 07-BDN-3, (1440, 1080), True
X-580-DD, X-580-DD, (1440, 1080), True
59-KJH-8, 59-KJH-8, (1440, 1080), True
Z-973-BR, Z-973-BR, (1440, 1080), True
03-ZS-BG, 03-ZS-BG, (1440, 1080), True
P-277-NP, P2D-N-OO, (1438, 1078), False
62-SFN-6, 67-SFN-6, (1864, 1398), False
S-257-HL, S-257-HL, (1440, 1080), True
J-256-TH, J-256-TH, (2048, 1536), True
J-608-GJ, J-60B-GJ, (1440, 1080), False
82-LX-GH, 82-LX-GH, (1686, 1267), True
N-363-ZZ, N-363-ZZ, (1440, 1080), True
V-25-DRX, V-25-DRX, (1504, 1128), True
N-623-HD, N-623-HD, (2009, 1507), True
50-BLK-6, 50-BLK-6, (1440, 1080), True
42-BBZ-6, 42-BBZ-6, (1440, 1080), True
XS-223-X, XS-223-X, (1440, 1080), True
R-635-SN, R-635-SN, (2025, 1519), True
26-GS-LF, 26-GS-LF, (1847, 1383), True
T-302-DV, T-302-DV, (1440, 1080), True
T-193-XF, T-193-XF, (1440, 1080), True
JV-758-K, JV-758-K, (1802, 1352), True
67-BKP-7, 67-BKP-7, (1440, 1080), True
L-512-XX, L-512-XX, (1926, 1445), True
SG-138-G, SG-138-G, (1440, 1080), True
ZK-454-S, ZK-454-S, (1440, 1080), True
BZ-RG-36, BZ-RG-36, (1440, 1080), True
K-938-ND, K-938-ND, (1440, 1080), True
N-474-JV, N-474-JV, (1440, 1080), True
30-BJD-7, 30-BJD-7, (1440, 1080), True
J-635-HL, J435-HL-, (1440, 1080), False
H-943-LX, H-943-LX, (1436, 1077), True
K-697-FR, K-697-FR, (1440, 1080), True
RZ-XG-07, RZ-XG-07, (1440, 1080), True
88-BFK-8, 88-BFK-8, (1440, 1080), True
J-571-LS, J-571-LS, (1649, 1237), True
G-150-XZ, G-150-XZ, (1691, 1268), True
L-391-BG, L-391-BG, (1458, 1093), True
G-816-KB, G-816-KB, (1440, 1080), True
ZP-476-G, ZP-476-G, (1921, 1441), True
94-NHS-8, 91--WNS1, (1440, 1080), False
L-042-KB, L-042KB-, (1440, 1080), False
T-236-BX, T-236-BX, (1440, 1080), True
R-113-FT, R-113-FT, (1440, 1080), True
84-WGG-7, 84-WGG-7, (1605, 1204), True
X-771-NJ, X-771-NJ, (1440, 1080), True
84-TFN-9, 7--OOOOO, (1440, 1080), False
T-213-BP, T-213-BP, (1440, 1080), True
GN-TS-04, GN-TS-04, (1440, 1080), True
84-GJJ-2, 84-GJJ-2, (1754, 1316), True
ND-722-H, ND-722-H, (1440, 1080), True
L-703-GK, L-703-GK, (1440, 1080), True
SZ-675-R, SZ-675-R, (1440, 1080), True
G-986-DD, F-11F-1B, (1728, 1294), False
J-748-ST, J-Z48S-T, (1440, 1080), False
P-934-HP, P-394-HP, (1548, 1161), False
SX-158-L, SX-158-L, (1440, 1080), True
57-JLL-5, 57-JLL-5, (1440, 1080), True
J-319-TX, J-3-PROO, (1440, 1080), False
P-696-HS, PKNR--OO, (1440, 1080), False
GH-178-F, GH-178-F, (1440, 1080), True
52-TBB-3, 52-TBB-3, (1569, 1177), True
S-874-ZT, S-874-ZT, (1440, 1080), True
T-832-JB, T-832-JB, (1440, 1080), True
BT-FS-81, BF-FS-BZ, (1440, 1080), False
J-221-BV, J-221-BV, (1440, 1080), True
35-BPG-9, 35-BPG-9, (1440, 1080), True
L-100-LL, L-100-LL, (1440, 1080), True
03-TN-FK, 07--FKOO, (1594, 1196), False
T-599-FF, T-599-FF, (1440, 1080), True
44-SB-KN, 44-SB-KN, (1440, 1080), True
48-BZ-DF, 48-BZ-DF, (1683, 1261), True
V-567-ZZ, V-567-ZZ, (1440, 1080), True
5-KXF-05, 5-KXF-05, (1440, 1080), True
L-764-NH, L-764-NH, (1958, 1467), True
T-372-LB, T-372-LB, (1934, 1450), True
LH-06-LV, LH-06-LV, (1440, 1080), True
23-DR-BV, 23-DR-BN, (2048, 1536), False
3-KXV-74, 3-KXV-74, (1495, 1120), True
PL-10-BJ, PL-10-BJ, (1440, 1080), True
XR-PR-78, XR--PR78, (1683, 1261), False
64-BSJ-7, --OOOOOO, (1440, 1080), False
9-KSR-70, 9-KSR-70, (1440, 1080), True
11-NN-BB, 11-NN-BB, (1440, 1080), True
TV-672-T, TV-672-T, (1440, 1080), True
BZ-ZX-72, BZ-ZX-72, (1440, 1080), True
G-371-GG, G-371-GG, (1440, 1080), True
TZ-614-T, TZ-614-T, (1440, 1080), True
TX-740-G, TX-740-G, (1440, 1080), True
N-441-RT, N-441-RT, (1440, 1080), True
1-VTK-20, -VTK-20O, (1440, 1080), False
43-ZDL-6, 43-ZDL-6, (1440, 1080), True
T-812-SZ, T-812-SZ, (1440, 1080), True
76-XB-TN, 76-XB-TN, (1440, 1080), True
Z-124-BR, Z-124-BR, (2048, 1536), True
53-RB-67, 53-RB-67, (1440, 1080), True
74-BDJ-2, 74-BDJ-2, (1440, 1080), True
44-RD-SZ, 44-RD-SZ, (1440, 1080), True
39-SZR-1, 39-SZR-1, (1440, 1080), True
Z-147-GK, Z-147-GK, (1440, 1080), True
K-596-PZ, Z-111D-R, (1440, 1080), False
T-792-RV, T-792-BV, (1440, 1080), False
28-PS-JR, 28-PS-JR, (1894, 1420), True
2-SHK-06, 2-SHK-06, (1440, 1080), True
TJ-784-G, TJ-784-G, (1815, 1361), True
70-NJ-KV, 70-NJ-KV, (1440, 1080), True
18-PFZ-8, 18-PFZ-8, (1440, 1080), True
G-518-XJ, G-518-XJ, (1440, 1080), True
K-402-DS, K-402-DS, (1440, 1080), True
T-661-BB, T-661-BB, (1440, 1080), True
66-XV-DF, -6-XVOOO, (1797, 1350), False
T-535-LN, --535KNO, (1440, 1080), False
79-RK-GS, 79-RK-GS, (1440, 1080), True
KS-03-XR, -WSB3-XR, (1600, 1200), False
BS-HD-42, BS-HD-42, (1440, 1080), True
8-XVX-64, 8-XVX-56, (1716, 1289), False
5-XDB-73, 5-XDB-73, (1654, 1239), True
04-RT-FS, 04-RFF-S, (1440, 1080), False
P-280-PD, P-280-PD, (1440, 1080), True
X-781-FZ, X-781-RO, (1636, 1227), False
N-882-ZV, N-882-ZV, (1891, 1418), True
54-VBR-4, 54-HBR-1, (1440, 1080), False
ZH-FG-73, ZB-FF-Z7, (1440, 1080), False
PL-177-Z, PZ-1Z7-Z, (1440, 1080), False
Z-917-FK, Z-917-FK, (1469, 1102), True
N-681-VZ, N-681-VZ, (1440, 1080), True
XF-DD-91, XF-DD-91, (1410, 1057), True
T-189-KH, T-189-KH, (1440, 1080), True
82-PD-PS, 82-PD-PS, (1440, 1080), True
03-BHG-3, 03-BHG-3, (1440, 1080), True
G-271-VB, G-271-VB, (1546, 1349), True
57-BVL-3, 57-BVL-3, (1440, 1080), True
VJS-66-T, TVJS--OO, (1440, 1080), False
2-XZP-77, 2-XZP-77, (1440, 1080), True
Z-612-LK, Z-612-LK, (1440, 1080), True
T-952-KD, T-952-KD, (1720, 1290), True
BV-PX-43, BV-PX-43, (1440, 1080), True
T-542-TZ, T542-TZ-, (2048, 1536), False
20-BPS-7, 2PBN-7-O, (1440, 1080), False
2-KGX-90, 2-KGX-90, (1440, 1080), True
Z-741-LJ, Z-74TD-1, (2048, 1536), False
JZ-571-Z, JZ-571-Z, (2040, 1536), True
GD-214-D, GD-214-D, (1440, 1080), True
T-490-KK, T-490-KK, (1367, 1025), True
X-749-LS, X-749-LS, (1440, 1080), True
04-JRG-4, 04-JRG-4, (2048, 1536), True
86-WT-GF, 86-WT-GF, (1440, 1080), True
R-763-DH, P-7G3-BZ, (1440, 1080), False
GK-956-N, GK-956-N, (1440, 1080), True
10-BFJ-5, -0-BFJ5O, (1440, 1080), False
SG-45-ZG, SG-45-ZG, (1440, 1080), True
S-071-VL, S-071-VL, (1884, 1415), True
NH-663-D, NH-663-D, (1440, 1080), True
12-JR-KB, 12-JR-KB, (1440, 1080), True
Z-281-JP, Z-281-JP, (1440, 1080), True
JG-012-D, JG-012-D, (1440, 1080), True
VR-197-H, VR-197-H, (1440, 1080), True
R-434-KH, R-434-KH, (1465, 1098), True
K-035-PN, K-035-PN, (1440, 1080), True
84-LP-BF, 84-LP-BF, (1600, 1200), True
T-104-FB, T-104-FB, (1675, 1256), True
85-TK-LF, 85-TK-LF, (1822, 1366), True
52-TX-HJ, 52-TX-HJ, (1636, 1227), True
S-951-TK, S-951-TK, (1680, 1260), True
X-724-KG, X-724-KG, (1694, 1270), True
L-496-RL, L-496-RL, (1440, 1080), True
T-688-PN, T-688-PN, (1881, 1411), True
VK-602-X, VK-602-X, (1773, 1329), True
X-326-SG, X-326-SG, (1440, 1080), True
R-898-XG, R-898-XG, (1440, 1080), True
T-608-DJ, T-608-DJ, (1440, 1080), True
54-ZF-SP, 54-ZF-SP, (1440, 1080), True
36-BXF-1, 36-BXFL-, (1440, 1080), False
HK-327-J, HK-327-J, (1440, 1080), True
XR-831-N, XR-831-N, (1447, 1085), True
T-999-RN, T-999-RN, (1338, 1003), True
TN-894-T, TN-894-T, (1961, 1470), True
BV-PX-50, WWP-XR-0, (1440, 1080), False
60-FH-GB, 60-FH-GB, (1440, 1080), True
X-340-RR, X-340-RR, (1440, 1080), True
P-992-DR, P-992-DR, (1672, 1254), True
PR-711-S, PR-711-S, (1440, 1080), True
BR-VV-08, NN--OOOO, (1440, 1080), False
J-364-JJ, J-364-JJ, (1440, 1080), True
X-786-NG, X-786-NG, (2048, 1536), True
PK-479-V, PK-479-V, (1450, 1088), True
94-WFX-3, 9T6-WR-3, (1440, 1080), False
K-459-VR, PN1--FNP, (1440, 1080), False
X-973-PG, ZB1Z7-F-, (1600, 1200), False
T-759-GP, T-759-GP, (1537, 1153), True
TN-549-S, TN-H9-SO, (1440, 1080), False
X-537-LH, X-537-ZB, (1440, 1080), False
Z-942-RH, Z-942-RH, (2048, 1536), True
N-636-TD, N-636-TD, (1335, 1001), True
ZF-623-N, 7-N-OOOO, (1342, 1006), False
Z-769-BP, Z-769-BP, (1440, 1080), True
KR-748-V, KR-748-V, (2034, 1525), True
20-NB-KF, 20-NB-KF, (1440, 1080), True
04-WJ-XL, N-WJNX-L, (1713, 1212), False
T-149-HJ, T-149-HJ, (1591, 1193), True
S-057-BB, S-057-BB, (1440, 1080), True
X-539-TK, X-539-TK, (1956, 1467), True
94-GN-40, 94-GN-40, (1440, 1080), True
5-SKL-46, 5-SK-W6O, (1440, 1080), False
90-GF-RH, 90-GF-RH, (1440, 1080), True
J-944-BB, JN9--4GN, (2048, 1536), False
83-BJF-8, 83-BJF-8, (1440, 1080), True
Z-902-GF, Z-902-GF, (1818, 1022), True
R-402-ZL, R-402-ZL, (1372, 1029), True
ZT-78-JS, ZTB1--OO, (1440, 1080), False
H-276-BS, H-276-BS, (1440, 1080), True
35-PN-BN, 35-PN-BN, (1675, 1256), True
N-030-BR, N-030-BR, (1695, 1271), True
P-222-XD, P-222-XD, (2048, 1536), True
49-RS-RN, 49-RS-RN, (1440, 1080), True
RL-GG-13, RL-GG-13, (1925, 1444), True
S-989-NL, S-989-NL, (1440, 1080), True
VRZ-03-D, HRZ-D3-D, (1440, 1080), False
64-NG-VF, 64-NG-VF, (1440, 1080), True
T-997-ZP, T-997-ZP, (1440, 1080), True
T-878-DP, T-878-DP, (1440, 1080), True
X-508-SB, X-508-SB, (1432, 1074), True
49-LTL-1, 49-LTL-1, (1440, 1080), True
Z-305-DX, Z-305-DX, (1440, 1080), True
R-776-DL, Z-Z-42OO, (1440, 1080), False
N-873-GR, -GD-SGHV, (2048, 1447), False
P-793-JZ, P-793-JZ, (1440, 1080), True
S-238-KG, S-238-KG, (1546, 1176), True
P-824-XS, P-824-XS, (1600, 1199), True
SF-340-T, SF-340-T, (1634, 1227), True
RN-155-R, RN-155-R, (1440, 1080), True
T-493-HD, T-493-HD, (1927, 1445), True
T-535-ZN, T-535-ZN, (1375, 1031), True
ZS-42-VR, ZST--OOO, (1440, 1080), False
X-996-NP, X-996-NP, (1422, 1067), True
Z-720-FP, T-72D-5P, (1440, 1080), False
NV-067-F, NV-067-F, (2028, 1519), True
K-658-XH, K-658-XH, (1440, 1080), True
WG-GZ-88, WG--GZ88, (1442, 1081), False
63-JN-XG, 63-JN-XG, (1864, 1398), True
X-690-GV, X-690-GV, (1440, 1080), True
27-ZS-JL, 27-ZS-JL, (1464, 1098), True
85-BGH-1, 85-BGH-1, (1440, 1080), True
80-ZHG-5, 80-ZHG-5, (1440, 1080), True
K-243-RN, K-243-RN, (1587, 1190), True
06-ZKN-1, 06-ZKN-1, (1929, 1446), True
84-TDN-5, 84-TDN-5, (1440, 1080), True
7-TNF-34, 7-TNF-34, (1440, 1080), True
9-SXJ-74, 9-SXJ-74, (1611, 1207), True
JF-270-R, JF-270-R, (1673, 1273), True
41-BKR-6, 41-BKR-6, (1440, 1080), True
22-DL-DF, 22-DL-DF, (1440, 1080), True
72-RFZ-7, B-2W5Z-1, (1440, 1080), False
WZ-JG-53, -Z-JGW53, (1440, 1080), False
35-BJN-6, 35-BJN-6, (1440, 1080), True
PZ-180-K, PZ-180-K, (1440, 1080), True
87-SG-SJ, 87-SG-SJ, (1440, 1080), True
82-ZB-PT, 82-ZB-PT, (2048, 1536), True
WT-PJ-52, WT-PJ-52, (1440, 1080), True
X-414-VG, X-414-HG, (1440, 1080), False
38-BHT-7, 38-BHT-7, (1440, 1080), True
K-207-BT, W-2D7-B1, (1440, 1080), False
BG-NG-13, BG-NG-13, (1440, 1080), True
80-TV-09, LD-FH-0P, (1600, 1200), False
T-888-LN, T-888-LN, (1546, 1160), True
35-TXS-6, 35-TXS-6, (1440, 1080), True
06-RL-XH, 06-RL-XH, (1440, 1080), True
HZ-417-S, HZ-417-S, (1440, 1080), True
GN-HB-32, GN-HB-32, (1440, 1080), True
84-BJX-8, 84-BJX-8, (1440, 1080), True
HH-488-H, HH-448-H, (1440, 1080), False
RX-687-T, RX-687-T, (1440, 1080), True
12-NKX-7, Z2-NKX-7, (1440, 1080), False
75-SXR-3, 75-SXR-3, (1544, 1157), True
31-BGG-8, 31-BGG-8, (1440, 1080), True
T-387-NL, T-387-NL, (1671, 1253), True
X-287-DP, X-287-DP, (1440, 1080), True
P-037-ZT, N-7-DOOO, (1440, 1080), False
93-16-BN, 93-16-BN, (1578, 1184), True
2-VFZ-67, 2-VFZ0-7, (1547, 1160), False
KS-526-F, KS-526-F, (1440, 1080), True
T-100-RX, T-100-RX, (1910, 1432), True
H-879-HV, H-879-HV, (1495, 1123), True
X-771-DD, X-771-DD, (1440, 1080), True
T-553-VD, T-553-VD, (2048, 1536), True
T-715-XD, T-715-XD, (1440, 1080), True
K-618-XP, K-618-XP, (1440, 1080), True
PV-781-X, PV-781-X, (1704, 1278), True
NL-RJ-87, NL-RJ-87, (2048, 1536), True
LZ-SH-95, LZ-SH-95, (1911, 1432), True
32-HHD-8, 32-HHD-8, (1440, 1080), True
T-126-FS, T-126-FS, (1440, 1080), True
88-XH-ZJ, 88-XB-DO, (1440, 1080), False
TD-355-D, FD-B55-B, (1440, 1080), False
Z-890-LF, N6W6-61-, (1440, 1080), False
45-BG-LS, 45-BG-LS, (1440, 1080), True
Z-472-FG, Z-472-FG, (1440, 1080), True
RR-829-P, RR-829-P, (1818, 1363), True
G-785-ZZ, G-785-ZZ, (2048, 1536), True
T-210-BB, T-210-BB, (1440, 1080), True
53-BJP-1, -3-BBOOO, (1440, 1080), False
T-993-FG, T-993-FG, (1403, 1052), True
G-936-JZ, G-936-JZ, (1440, 1080), True
49-BBG-4, 49-BBG-4, (1440, 1080), True
T-856-RV, T856-RN-, (1440, 1080), False
5-THB-89, BL-BNB9-, (1440, 1080), False
J-128-BR, J-128-BR, (1440, 1080), True
PL-394-X, PL-394-X, (1440, 1080), True
14-BHF-3, 14-BHF-3, (1440, 1080), True
G-009-DT, G-009-DT, (1913, 1435), True
54-BDV-5, 54-BDV-5, (1440, 1080), True
X-964-FZ, X-964-FZ, (1948, 1461), True
N-945-DH, N-9L5-DH, (1704, 1278), False
HF-367-L, HF-367-L, (1440, 1080), True
G-333-GK, G-333-GK, (1420, 1065), True
21-BGH-5, 5-N-W75N, (1853, 1391), False
76-BJN-7, 76-BJN-7, (1440, 1080), True
2-ZDN-03, 2-ZDN-03, (1503, 1127), True
XS-261-N, XS-261-N, (1460, 1093), True
57-BDR-9, 57-BDR-9, (1440, 1080), True
X-123-NP, X-123-NP, (1440, 1080), True
JJ-951-J, JJ-951-J, (1440, 1080), True
76-XHZ-2, 76-XHZ-2, (1440, 1080), True
Z-632-KS, Z-632-KS, (2048, 1536), True
55-DR-NB, RB--RGWB, (1440, 1080), False
T-256-KB, T-256-KB, (1440, 1080), True
H-048-XG, H-048-XG, (1440, 1080), True
X-931-RB, X-931-RB, (1440, 1080), True
GK-943-S, -943-SOO, (1440, 1080), False
77-NZP-6, 77-NZP-6, (1440, 1080), True
L-701-VN, L-701-VN, (1795, 1346), True
L-061-VD, 6BN6Z-N-, (1965, 1474), False
51-BNZ-1, 51-BNZ-1, (1440, 1080), True
P-097-NX, P-097-NX, (1440, 1080), True
L-254-BP, L-254-BP, (1489, 1117), True
L-639-SG, L-639-SG, (1440, 1080), True
JK-776-F, JK-776-F, (1440, 1080), True
S-315-PB, 9315-PB-, (1753, 1314), False
T-449-KP, T-449-KP, (1440, 1080), True
96-10-BN, 96-10-BN, (1697, 1273), True
LN-VT-30, LN-VT-30, (1440, 1080), True
LS-PV-12, 9N-ND-OO, (1440, 1080), False
NG-DX-83, W-GDX-B3, (2048, 1536), False
48-BL-ZK, 48-BL-ZK, (1440, 1080), True
12-ZRP-8, 12-ZRP-B, (1440, 1080), False
SP-PG-58, -SP-PG58, (1440, 1080), False
T-878-GN, 7-878-GN, (1440, 1080), False
VZB-80-D, VZB-80-D, (1440, 1080), True
N-618-RK, --BOOOOO, (1348, 1011), False
71-WFZ-3, 71-WFZ-3, (1440, 1080), True
84-ZHR-8, BN-ZBR-B, (1599, 1199), False
63-HNK-2, 63-HNK-2, (1440, 1080), True
70-BNH-4, 70-BNH-4, (1440, 1080), True
VKX-47-S, VKX-47-S, (1440, 1080), True
S-780-VS, S-780-VS, (1440, 1080), True
21-BJZ-4, 21-BJZ-4, (1440, 1080), True
R-797-LT, R-797-LT, (1440, 1080), True
G-342-RS, G-342-RS, (1440, 1080), True
H-291-KH, H-29X-KH, (1440, 1080), False
BZ-ZJ-75, BZ-ZJ-5O, (1440, 1080), False
Z-919-NR, Z-919-NR, (1502, 1143), True
27-VR-HZ, 27-VR-HZ, (1625, 1219), True
40-BBV-1, -40BBV-1, (1440, 1080), False
L-149-KR, L-149-KR, (1440, 1080), True
NF-965-X, NF-965-X, (1440, 1080), True
R-461-NB, R-461-NB, (1440, 1080), True
16-ST-LV, 16-ST-LV, (1440, 1080), True
33-BGF-1, 33-BGF-1, (1440, 1080), True
JS-140-X, JS-140-X, (2028, 1521), True
LG-GZ-51, LG-GZ-51, (1692, 1267), True
J-850-JJ, J-850-JJ, (1440, 1080), True
88-FR-PB, 5-NTR-95, (1440, 1080), False
G-240-LP, G-240-LP, (1639, 1229), True
XN-935-N, XN-935-N, (1440, 1080), True
BB-77-BP, BB--77BP, (1877, 1408), False
83-WJF-7, 83-WJF-7, (1440, 1080), True
P-516-ST, P-516-ST, (1440, 1080), True
N-204-ZF, N-204-ZF, (1440, 1080), True
49-HT-FK, B-WB-TWO, (1440, 1080), False
78-BHV-6, 78-BHV-6, (1440, 1080), True
BN-92-29, BN-92-29, (1440, 1080), True
T-713-FP, 1-7T3-F9, (1440, 1080), False
72-WFF-6, 72-WFF-6, (1916, 1437), True
K-983-JS, K-983-JS, (1440, 1080), True
J-302-BB, J-302-BB, (1506, 1129), True
16-HN-KJ, XG-HN-KJ, (2048, 1536), False
ZS-354-B, ZS-354-B, (1080, 1080), True
T-152-JZ, F-Z17-JZ, (1728, 1296), False
X-719-SJ, X-719-SJ, (2013, 1510), True
H-660-DV, H-660-DV, (1600, 1200), True
7-SPD-97, 7-SPD-97, (1440, 1080), True
1-ZJH-93, 1-DHW3-O, (1440, 1080), False
T-236-BK, T-236-BK, (1833, 1375), True
T-352-HL, T-352-HL, (2048, 1536), True
P-471-SF, P-471-SF, (1440, 1080), True
HG-VR-26, HG-VR-26, (1440, 1080), True
87-LP-SF, 7--0OOOO, (1440, 1080), False
N-032-ZS, RL-32-5O, (1440, 1080), False
BX-VX-72, BX-VX-72, (1440, 1080), True
88-XHF-4, 88-XHF-4, (2048, 1536), True
J-711-PS, J-711-PS, (1440, 1080), True
30-TX-TG, 30-TX-TG, (1440, 1080), True
P-165-XJ, P-165-XJ, (1440, 1080), True
47-WZ-VK, LNNW-WK-, (1440, 1080), False
KV-713-K, WN-713-W, (1440, 1080), False
HK-064-H, HK-064-H, (2048, 1536), True
X-947-JK, X-917-JT, (1600, 1200), False
T-022-KJ, T-022-KJ, (1440, 1080), True
6-KBF-61, 6-KBF-61, (1440, 1080), True
SB-048-B, 7--OOOOO, (1440, 1080), False
PD-PF-03, 95-95-BB, (1827, 1370), False
T-812-JN, T-812-JN, (1440, 1080), True
NV-606-Z, NV-606-7, (1440, 1080), False
K-823-VF, K-823-VF, (1440, 1080), True
T-405-FS, T-405-FS, (1440, 1080), True
06-KBN-6, 06-KBN-6, (1888, 1416), True
K-029-XP, K-029-XP, (1440, 1080), True
87-RV-BL, B7-RH-BZ, (1440, 1080), False
54-RG-PG, 54-RG-PG, (1440, 1080), True
75-BGF-5, 75-BGF-5, (1440, 1080), True
SG-VJ-57, SG-VJ-5Z, (1440, 1080), False
N-305-NL, N-305-NL, (1317, 1002), True
VHV-76-X, HHH-76-X, (1440, 1080), False
X-800-RH, X-800-RH, (2048, 1536), True
T-862-TH, T-862-TH, (1440, 1080), True
17-BDK-6, -17NBDL-, (1440, 1080), False
93-HT-TH, 93-HT-TH, (1440, 1080), True
X-098-SR, X-098-SR, (2048, 1536), True
BZ-LR-40, BZ-LR-40, (1440, 1080), True
VN-418-V, VN-41P-O, (1440, 1080), False
21-BRB-3, 21-BRB-3, (1440, 1080), True
21-BRB-3, 21-BRB-3, (1440, 1080), True
S-030-KL, S-030-KL, (1440, 1080), True
BX-XS-93, BX--SOOO, (1440, 1080), False
T-215-GJ, T-215-GJ, (1440, 1080), True
74-ZJ-LG, 74-WD-LG, (1450, 1088), False
GF-XP-11, GF-XP-11, (2048, 1536), True
PN-DZ-94, PN-DZ-94, (2028, 1522), True
